MONGO_URI = mongodb+srv://rhythbiju_db_user:idkwattodo@sovereign.tjz7p5u.mongodb.net/?appName=Sovereign
JWT_SECRET = idkwattodoeventhoikbutidkstillwattodoidcwatusaybutineedtonotwastetimeplstellmewatishoulddoeventhoikbutidkstillwattodoidcwatusaybutineedtonotwastetimeplstellme
ADMIN_SEED_PASSWORD=Rhythu_2010

# Server Configuration
PORT=5000

# Email Configuration (Nodemailer)
EMAIL_USER=rhythunandbiju@gmail.com
# This must be a 'Google App Password', NOT your regular Gmail password

EMAIL_PASS=cccdmmardrqavxwy


