# Server Configuration
PORT=5000

# Security (Change this to any long random string)
JWT_SECRET=your_super_secret_key_123

# Email Configuration (Nodemailer)
EMAIL_USER=rhythunandbiju@gmail.com
# This must be a 'Google App Password', NOT your regular Gmail password
EMAIL_PASS=cccdmmardrqavxwy